/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package open.softbox.thrust.samplebitcode01;

import org.junit.Test;
import static org.junit.Assert.*;

public class LibraryTest {
    @Test public void testSomeJavaHome() {
        Library classUnderTest = new Library();
        assertNotNull(classUnderTest.getJavaHome());
    }

    @Test public void testOSName() {
        Library classUnderTest = new Library();
        assertNotNull(classUnderTest.getOSName());
    }
}
